<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Profile Section -->
  <section id="profile">
    <h1 class="section-title">Profile</h1>
    <div class="profile-info">
      <img src="profile-picture.jpg" alt="Profile Picture">
      
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <h1 class="section-title">Projects</h1>
    <div class="project-list">
      <div class="project">
        <h2 class="project-title">Project 1</h2>
        
        <p class="technologies-used">Technologies Used: HTML, CSS, JavaScript</p>
      </div>
      <div class="project">
        <h2 class="project-title">Project 2</h2>
        
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills">
    <h1 class="section-title">Skills</h1>
    <div class="skill-list">
      <div class="skill">
        <h2 class="skill-name">HTML</h2>
        <p class="skill-category">Category: Front-end Development</p>
      </div>
      <div class="skill">
        <h2 class="skill-name">CSS</h2>
        <p class="skill-category">Category: Front-end Development</p>
      </div>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>